[database]
# relative to the top-level project directory
database = data.db

[logging]
level = DEBUG
logfile = server.log
rotation_size = 10000
format = %(asctime)s [%(levelname)s] %(name)s: %(message)s

[address]
name = Inside Books Project
street1 = 827 West 12th St
street2 =
city = Austin
state = Texas
zipcode = 78701

[providers]
timeout = 5.0

[warnings]
min_release_timedelta = 60
min_postmark_timedelta = 90
inmates_cache_ttl = 24

[shipping]
unit_address_name = ATTN: Mailroom Staff
